<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<!-- jQuery에 대한 CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
		crossorigin="anonymous"></script>
		
	<script src="js/signup.js"></script>
	<style>
	    table {
	        width: 280px;
	        height: 550px;
	        margin: auto;
	        
	    }
	    .email {
	        width: 127px;
	        height: 32px;
	        font-size: 15px;
	        border: 0;
	        border-color: lightgray;
	        border-radius: 15px;
	        outline: none;
	        padding-left: 10px;
	        background-color: rgb(233,233,233);
	    }
	    .text {
	        width: 250px;
	        height: 32px;
	        font-size: 15px;
	        border: 0;
	        border-radius: 15px;
	        outline: none;
	        padding-left: 10px;
	        background-color: rgb(233,233,233);
	    }
	    select {
	        width: 100px;
	        height: 32px;
	        font-size: 15px;
	        border: 1;
	        border-color: lightgray;
	        border-radius: 15px;
	        outline: none;
	        padding-left: 10px;
	    }
	    .btn {
	        width: 262px;
	        height: 32px;
	        font-size: 15px;
	        border: 0;
	        border-radius: 15px;
	        outline: none;
	        padding-left: 10px;
	        background-color: rgb(164, 199, 255);
	    }
	    .btn:active {
	        width: 262px;
	        height: 32px;
	        font-size: 15px;
	        border: 0;
	        border-radius: 15px;
	        outline: none;
	        padding-left: 10px;
	        background-color: rgb(61, 135, 255);
	    }
	</style>
</head>
<body>
<form action="http://localhost:8080/board/signup" onsubmit="return comparePW()" method="post">
    <table>
	    <tr>
	        <td><h2>회원가입</h2></td>
	    </tr>
	    <tr><td>아이디</td></tr>
	    <tr><td><input type="text" class="text" name="userID"></td></tr>
	    <tr><td>비밀번호</td></tr>
	    <tr><td><input type="password" class="text" id="PW" name="password"></td></tr>
	    <tr><td>비밀번호 확인</td></tr>
	    <tr><td><input type="password" class="text" id="confirmPW"></td></tr>
	    <tr><td>이름</td></tr>
	    <tr><td><input type="text" class="text" name="userName"></td></tr>
	    <tr><td>생년월일</td></tr>
	    <tr><td><input type="date" class="text" name="bday"></td></tr>
	    <tr><td>성별</td></tr>
	    <tr>
	        <td>
	            <select name="gender">
	                <option value="M">남성</option>
	                <option value="F">여성</option>
	            </select>
	        </td>
	    </tr>
	    <tr><td><input type="submit" value="가입하기" class="btn"></td></tr>
    </table>
</form>
</body>
</html>